[tox]
envlist = flake8-py3, py36, py37

[testenv]
deps = pytest
commands =
    pipenv install --dev
    pipenv run pytest tests/

[testenv:flake8-py3]
basepython = python3.7
commands =
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 autoapp.py setup.py goldlinq/ tests/

