[tox]
envlist = flake8-py3, coverage-py3, py36, py37

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest tests/

[testenv:flake8-py3]
basepython = python3.7
commands =
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 autoapp.py setup.py goldlinq/ tests/

[testenv:coverage-py3]
basepython = python3.7
commands =
    pipenv install --dev
    pipenv run coverage --version
    pipenv run pytest --cov goldlinq tests
