[tox]
envlist = flake8-py3, coverage-py3, docs-py3, py37

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest tests/

[testenv:flake8-py3]
basepython = python3.7
commands =
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 autoapp.py setup.py goldlinq/ tests/

[testenv:coverage-py3]
basepython = python3.7
commands =
    pipenv install --dev
    pipenv run coverage --version
    pipenv run pytest --cov goldlinq tests

[testenv:docs-py3]
basepython = python3.7
deps = sphinx >= 1.7.5, < 2
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
